<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Ad Sales Prediction</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation: gradientBg 10s infinite;
      }

      @keyframes gradientBg {
        0% {
          background-color: #ff6f61;
        }
        50% {
          background-color: #6b8e23;
        }
        100% {
          background-color: #ff6f61;
        }
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: fadeIn 1s ease;
      }

      h1 {
        color: #ff6f61;
        font-size: 36px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 80%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 18px;
      }

      button {
        background-color: #6b8e23;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 18px 35px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #556b2f;
      }

      .result {
        margin-top: 30px;
        font-size: 24px;
        color: #6b8e23;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Explore the Future of Ad Sales!</h1>

      <form action="{{url_for('predict')}}" method="post">
        <input
          type="text"
          name="Age"
          placeholder="Enter Age"
          required="required"
        /><br />
        <input
          type="text"
          name="Salary"
          placeholder="Enter Salary"
          required="required"
        /><br />

        <button type="submit">Predict Now</button>
      </form>

      {% if predicted_text %}
      <div class="result">Predicted Ad Sales: ${{predicted_text}}</div>
      {% endif %}
    </div>
  </body>
</html>
